<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1{
            font-size: 50px;
        }

        h2{
            color:blue;
            font-family: 'Times New Roman', Times, serif;
            font-size: 35px;
        }
        li{
            color:greenyellow;
            font-size: 25px;
        }
        a{
            color: greenyellow;
            text-decoration: none;
            

        }
        H3{
            color:midnightblue;
            font-family: 'Times New Roman', Times, serif;
            font-size: 35px;
        }
        #ilk{
            color: bisque;
            list-style:upper-roman;
        }
        ul{
            list-style: square;
        }
        body{
            background-image:url(/z.css/cb5ed431123e36b422f14ee2a1cd7191.jpg);

            background-repeat: no-repeat;

            background-attachment:fixed;

            background-size: cover;
               
        }
    </style>
    <title>DizlerveKitaplar</title>
</head>
<body>
    <center><h1 style="color:crimson">HOMELANDER</h1></center>
    
    <h2 style="color: bisque;">Hakında</h2>
    <p> <strong>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias quam labore eum? Consectetur, odit animi.</strong> </p>

    <h2><strong><em>İlgi Alanlarım</em> </strong></h2>

    
    

    <ol>
        <li id="ilk" > <h3>Filmler</h3> </li>
        <ul style="list-style:square;" >
            <li><a href="https://www.filmmodu10.com/tt4154796-fhd-film-izle" title="My best" target="_blank" >Avengers Endgame</a></li>
            <li>AVATAR</li>
            <li>JOKER</li>
        </ul>
        <li id="ilk"><h3>Dizi</h3></li>
            <ul>
                <li><a href="https://www.primevideo.com/dp/0O72M293BABLRSKIKQSD5LNLQU/?&ref_=dvm_pds_tit_TR_lb_s_g_mkw_sAyygwqgt-dc&mrntrk=pcrid_613242362040_slid__pgrid_104725475939_pgeo_1012784_x__ptid_kwd-299098303426&%7cc_613242362040_m_Ayygwqgt-dc_s_&gclid=CjwKCAiAhqCdBhB0EiwAH8M_Gmi-Ay8eUpgVyDXWBaIzVP9zBDiLdUT_Nrfsmk_dXMCo2_kYrOlNxBoCJIEQAvD_BwE&gclsrc=aw.ds" target="_blank" >The Boys</a> </li>
                <li>Star Wars</li>
                <li>Hababam Sınıfı</li>
            </ul>



        <li id="ilk" ><h3>Kitaplar</h3></li>
            <ul>
                <li><a href="https://www.goodreads.com/book/show/929782.Martin_Eden" target="_blank" >Martin Eden</a></li>
                <li>Ateşten Gömlek</li>
                <li>Oblomov</li>
                
            </ul>
    </ol>

    
</body>
</html>
